<Properties StartupConfiguration="{284B531A-F1B6-CED8-F173-28A33F90F147}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriggersAndActions/Scripts/ActivatedEventsRemake.cs">
    <Files>
      <File FileName="Assets/TriggersAndActions/Scripts/ActivatedEventsRemake.cs" Line="225" Column="100" />
      <File FileName="Assets/TriggersAndActions/Scripts/ActivatedEvents.cs" Line="4" Column="19" />
      <File FileName="Assets/TriggersAndActions/Scripts/Trigger.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyUnityTools PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>