<Properties StartupConfiguration="{284B531A-F1B6-CED8-F173-28A33F90F147}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriggersAndActions/Scripts/ActivatedEvents.cs">
    <Files>
      <File FileName="Assets/TriggersAndActions/Scripts/ActivatedActionRemake.cs" Line="68" Column="46" />
      <File FileName="Assets/TriggersAndActions/Scripts/ActivatedEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyUnityTools PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>