<Properties StartupConfiguration="{284B531A-F1B6-CED8-F173-28A33F90F147}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriggersAndActions/Scripts/EventConditions.cs">
    <Files>
      <File FileName="Assets/TriggersAndActions/Scripts/Trigger.cs" Line="38" Column="3" />
      <File FileName="Assets/TriggersAndActions/Scripts/ActivatedEvent.cs" Line="63" Column="80" />
      <File FileName="Assets/TriggersAndActions/Scripts/ActivatedAction.cs" Line="194" Column="18" />
      <File FileName="Assets/TriggersAndActions/Scripts/EventConditions.cs" Line="180" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyUnityTools PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>